spring.application.name=niki-app
spring.devtools.add-properties=false
server.port=8081

management.endpoints.web.exposure.include=mappings


spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=tester
spring.datasource.password=test123
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.auto-commit=true



db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
db2.datasource.username=tester
db2.datasource.password=test123
db2.datasource.driverClassName=org.postgresql.Driver
# db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.auto-commit=true


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format.sql=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jps.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.format.sql=true
# spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
